[gd_scene load_steps=5 format=3 uid="uid://d2w0j8x1cvwo7"]

[ext_resource type="PackedScene" uid="uid://c1xj0adwmmnsc" path="res://scenes/turret.tscn" id="1_hjnd8"]
[ext_resource type="Script" uid="uid://chfqquyw3hu3w" path="res://scenes/projectile_emitter.gd" id="2_vmy3f"]
[ext_resource type="Texture2D" uid="uid://chyj1cgow8vvi" path="res://Sprites/acorn_tree.png" id="2_wt6lq"]
[ext_resource type="PackedScene" uid="uid://b4c56gdunoi5p" path="res://scenes/projectile.tscn" id="3_vmy3f"]

[node name="AcornTree" instance=ExtResource("1_hjnd8")]

[node name="VisionRange" parent="." index="0"]
collision_layer = 2
collision_mask = 2

[node name="ProjectileEmitter" type="Node2D" parent="." index="2" node_paths=PackedStringArray("turret")]
position = Vector2(16, 16)
script = ExtResource("2_vmy3f")
turret = NodePath("..")
projectile = ExtResource("3_vmy3f")

[node name="Cooldown" type="Timer" parent="ProjectileEmitter" index="0"]
wait_time = 0.25
one_shot = true

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_wt6lq")

[connection signal="timeout" from="ProjectileEmitter/Cooldown" to="ProjectileEmitter" method="_on_cooldown_timeout"]
