[gd_scene load_steps=10 format=3 uid="uid://co637quvudisn"]

[ext_resource type="Script" uid="uid://5x5nlvx5pomq" path="res://menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://dt6i5h26qfhub" path="res://Sprites/UI/background.png" id="2_cayip"]
[ext_resource type="PackedScene" uid="uid://ux1lgkuk6mvl" path="res://Util/SoundManager/volume_settings.tscn" id="3_158mb"]
[ext_resource type="PackedScene" uid="uid://on6c8msmh7ae" path="res://Scenes/Enemies/fire.tscn" id="3_wwsa2"]

[sub_resource type="Curve" id="Curve_e417a"]
_data = [Vector2(0, 0.5304532), 0.0, 0.0, 0, 0, Vector2(0.28719723, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4y56m"]
curve = SubResource("Curve_e417a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsrd8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 63.396
initial_velocity_min = 54.92
initial_velocity_max = 73.35
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 2.0
scale_curve = SubResource("CurveTexture_4y56m")
turbulence_enabled = true
turbulence_noise_strength = 0.73
turbulence_noise_scale = 7.636
turbulence_noise_speed_random = 0.12
turbulence_influence_min = 0.041
turbulence_influence_max = 0.117000006
turbulence_initial_displacement_min = -40.8
turbulence_initial_displacement_max = -21.599998

[sub_resource type="LabelSettings" id="LabelSettings_cayip"]
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0, 0, 0, 0.37254903)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 20.0

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7372549)
layout_mode = 2
texture = ExtResource("2_cayip")

[node name="Fire" parent="TextureRect" instance=ExtResource("3_wwsa2")]
position = Vector2(366, 188)
scale = Vector2(2, 2)
emitting = true
one_shot = false
process_material = SubResource("ParticleProcessMaterial_jsrd8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Forest Game"
label_settings = SubResource("LabelSettings_cayip")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Please pick a map to play, they all have roughly the same difficulty"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cayip")

[node name="VolumeSettings" parent="VBoxContainer/MarginContainer/PanelContainer" instance=ExtResource("3_158mb")]
layout_mode = 2
