[gd_scene load_steps=3 format=3 uid="uid://cjll8fodi05rc"]

[ext_resource type="PackedScene" uid="uid://b4c56gdunoi5p" path="res://Scenes/Turrets/projectile.tscn" id="1_37u36"]
[ext_resource type="Texture2D" uid="uid://3eqmhf1f14gf" path="res://Sprites/acorn.png" id="2_quoqo"]

[node name="Acorn" instance=ExtResource("1_37u36")]

[node name="Sprite2D" parent="." index="1"]
rotation = -2.3561945
texture = ExtResource("2_quoqo")
