[gd_scene load_steps=6 format=3 uid="uid://b8fxcls1dlt0i"]

[ext_resource type="PackedScene" uid="uid://c1xj0adwmmnsc" path="res://Scenes/Turrets/turret.tscn" id="1_jpodm"]
[ext_resource type="PackedScene" uid="uid://c8kqk7ejkwnrn" path="res://Scenes/Turrets/Projectiles/projectile_emitter.tscn" id="2_hayur"]
[ext_resource type="Texture2D" uid="uid://cc4wfgwp8111o" path="res://Sprites/chestnut_tree.png" id="2_v75ij"]
[ext_resource type="PackedScene" uid="uid://dig0w8j1prvxm" path="res://Scenes/Turrets/Projectiles/chestnut.tscn" id="4_v75ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v75ij"]
radius = 110.0

[node name="ChestnutTree" instance=ExtResource("1_jpodm")]
max_hp = 5
type = 2

[node name="CollisionShape2D" parent="VisionRange" index="0"]
shape = SubResource("CircleShape2D_v75ij")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_v75ij")

[node name="ProjectileEmitter" parent="." index="3" node_paths=PackedStringArray("turret") instance=ExtResource("2_hayur")]
position = Vector2(16, -7)
turret = NodePath("..")
projectile = ExtResource("4_v75ij")

[node name="Cooldown" parent="ProjectileEmitter" index="0"]
wait_time = 1.65

[editable path="ProjectileEmitter"]
