[gd_scene load_steps=2 format=3 uid="uid://nkx7sbrvnbvx"]

[ext_resource type="Script" uid="uid://dluupw64i5h1u" path="res://Scenes/Turrets/damage_area.gd" id="1_4hn7f"]

[node name="DamageArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4hn7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
