[gd_scene load_steps=14 format=3 uid="uid://1xsa55uxi1te"]

[ext_resource type="PackedScene" uid="uid://c1xj0adwmmnsc" path="res://Scenes/Turrets/turret.tscn" id="1_qvtip"]
[ext_resource type="Texture2D" uid="uid://dx7m2s2ae1gc3" path="res://Sprites/fly_agaric.png" id="2_4uuli"]
[ext_resource type="PackedScene" uid="uid://nkx7sbrvnbvx" path="res://Scenes/Turrets/damage_area.tscn" id="2_nwmos"]
[ext_resource type="Script" path="res://Scenes/Turrets/mushroom_mine.gd" id="2_nwtch"]
[ext_resource type="PackedScene" uid="uid://cvxakdq78464w" path="res://Scenes/Turrets/explosion_trigger.tscn" id="3_4uuli"]
[ext_resource type="Texture2D" uid="uid://dabdoqunh4vu1" path="res://Sprites/Animations/ExplosionRed/1.png" id="5_8413o"]
[ext_resource type="Texture2D" uid="uid://d0nrqgj6e8kbi" path="res://Sprites/Animations/ExplosionRed/2.png" id="6_d3vk4"]
[ext_resource type="Texture2D" uid="uid://denxrlgsaemsc" path="res://Sprites/Animations/ExplosionRed/3.png" id="7_foboo"]
[ext_resource type="Texture2D" uid="uid://v3xpvupdhrv7" path="res://Sprites/Animations/ExplosionRed/4.png" id="8_omin8"]
[ext_resource type="Texture2D" uid="uid://p2ctmg4gcihs" path="res://Sprites/Animations/ExplosionRed/5.png" id="9_x637b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uuli"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_pyqhi"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1tpvw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8413o")
}, {
"duration": 1.0,
"texture": ExtResource("6_d3vk4")
}, {
"duration": 1.0,
"texture": ExtResource("7_foboo")
}, {
"duration": 1.0,
"texture": ExtResource("8_omin8")
}, {
"duration": 1.0,
"texture": ExtResource("9_x637b")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="MushroomMine" instance=ExtResource("1_qvtip")]
script = ExtResource("2_nwtch")

[node name="DamageArea" parent="." index="0" instance=ExtResource("2_nwmos")]
damage = 25
effect = 1

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_4uuli")

[node name="CollisionShape2D" parent="VisionRange" index="0"]
shape = SubResource("CircleShape2D_pyqhi")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(16, 17.5)
shape = null

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_4uuli")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(-2, -9)
sprite_frames = SubResource("SpriteFrames_1tpvw")
animation = &"explode"
autoplay = "default"
offset = Vector2(16, -16)

[node name="ExplosionTrigger" parent="." index="5" node_paths=PackedStringArray("turret", "damage_area") instance=ExtResource("3_4uuli")]
turret = NodePath("..")
damage_area = NodePath("../DamageArea")

[node name="HpBar" parent="." index="6"]
visible = false

[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
[connection signal="explosion_started" from="ExplosionTrigger" to="." method="_on_explosion_trigger_explosion_started"]

[editable path="DamageArea"]
