[gd_scene load_steps=7 format=3 uid="uid://1xsa55uxi1te"]

[ext_resource type="PackedScene" uid="uid://c1xj0adwmmnsc" path="res://Scenes/Turrets/turret.tscn" id="1_qvtip"]
[ext_resource type="Texture2D" uid="uid://dx7m2s2ae1gc3" path="res://Sprites/fly_agaric.png" id="2_4uuli"]
[ext_resource type="PackedScene" uid="uid://nkx7sbrvnbvx" path="res://Scenes/Turrets/damage_area.tscn" id="2_nwmos"]
[ext_resource type="PackedScene" uid="uid://cvxakdq78464w" path="res://Scenes/Turrets/explosion_trigger.tscn" id="3_4uuli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyqhi"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4uuli"]
radius = 50.01

[node name="MushroomMine" instance=ExtResource("1_qvtip")]
max_hp = 1
type = 6

[node name="CollisionShape2D" parent="VisionRange" index="0"]
shape = SubResource("CircleShape2D_pyqhi")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(16, 17.5)
shape = null

[node name="DamageArea" parent="." index="2" instance=ExtResource("2_nwmos")]
damage = 10
effect = 1

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_4uuli")

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_4uuli")

[node name="ExplosionTrigger" parent="." index="4" node_paths=PackedStringArray("turret", "damage_area") instance=ExtResource("3_4uuli")]
turret = NodePath("..")
damage_area = NodePath("../DamageArea")

[editable path="DamageArea"]
