[gd_scene load_steps=6 format=3 uid="uid://brktw2fuqesdy"]

[ext_resource type="Texture2D" uid="uid://b8sbctq04tru8" path="res://Sprites/cone_tree.png" id="1_c0jyt"]
[ext_resource type="Script" uid="uid://cl5wnnmtkwo86" path="res://GUI/turret_button.gd" id="2_w1xp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0jyt"]
bg_color = Color(0, 0, 0, 0.43137255)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhe2"]
atlas = ExtResource("1_c0jyt")
region = Rect2(8, 48, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_c0jyt"]

[node name="TurretButton" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
script = ExtResource("2_w1xp0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0jyt")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ayhe2")

[node name="Price" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_c0jyt")
horizontal_alignment = 2
