[gd_scene load_steps=2 format=3 uid="uid://c8kqk7ejkwnrn"]

[ext_resource type="Script" uid="uid://chfqquyw3hu3w" path="res://Scenes/Turrets/Projectiles/projectile_emitter.gd" id="1_ob5n5"]

[node name="ProjectileEmitter" type="Node2D"]
script = ExtResource("1_ob5n5")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
