[gd_scene load_steps=6 format=3 uid="uid://on6c8msmh7ae"]

[ext_resource type="Texture2D" uid="uid://2ylmjp12mi76" path="res://Sprites/fire.png" id="1_4b34f"]
[ext_resource type="Script" uid="uid://jqvxqdljvb7b" path="res://Scenes/Enemies/fire.gd" id="2_jsuv8"]

[sub_resource type="Curve" id="Curve_e417a"]
_data = [Vector2(0, 0.5304532), 0.0, 0.0, 0, 0, Vector2(0.28719723, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4y56m"]
curve = SubResource("Curve_e417a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pgwyq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 63.396
initial_velocity_min = 54.92
initial_velocity_max = 73.35
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_4y56m")
turbulence_enabled = true
turbulence_noise_strength = 0.73
turbulence_noise_scale = 7.636
turbulence_noise_speed_random = 0.12
turbulence_influence_min = 0.041
turbulence_influence_max = 0.117000006
turbulence_initial_displacement_min = -40.8
turbulence_initial_displacement_max = -21.599998

[node name="Fire" type="GPUParticles2D"]
emitting = false
amount = 50
texture = ExtResource("1_4b34f")
one_shot = true
explosiveness = 0.42
process_material = SubResource("ParticleProcessMaterial_pgwyq")
script = ExtResource("2_jsuv8")
